@import url("https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap");
:root {
  --blackcolor: black;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.emoji {
  width: 15px;
}
body {
  font-family: "Open Sans", sans-serif;
}
/* Home Page Start */
.homepage {
  background: var(--blackcolor);
}

a {
  text-decoration: none;
}

.logo {
  min-height: 100vh;
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: green;
  border-radius: 40px;
  border: black solid 10px;
}
.homepage img {
  width: 100px;
  padding-bottom: 5px;
}
.homepage h2,
.homepage a {
  color: white;
  font-size: 2rem;
}
.name a {
  color: white;
}

@media only screen and (max-width: 768px) {
}
/* Home Page End */

/* Start of Charts Page */
@media only screen and (max-width: 768px) {
  .header {
    display: flex;
    justify-content: space-between;
    width: 100%;
    position: fixed;
    top: 0px;
    background: var(--blackcolor);
    height: 50px;
    padding-left: 10px;
    padding-right: 10px;
    z-index: 10000;
  }

  .header-icon {
    display: flex;
    gap: 20px;
    padding: 0px 20px;
  }
  .navbar-icons,
  .navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    gap: 30px;
    padding: 5px 10px;
  }
  footer {
    position: fixed;
    bottom: 0px;
    right: 0%;
    width: 100%;
    /* border: solid gray 2px; */
    background: black;
  }
}
.search i {
  margin: auto;
  padding-left: 10px;
}
.search,
.search input {
  background: gray;
  width: 80%;
  margin: auto;
  height: 30px;
  border-radius: 20px;
  margin-top: 50px;
}
.search i {
  margin: auto;
}

.search input,
.search input:focus {
  background-color: gray;
  border: none;
  outline: none;
  border-radius: 20px;
  margin: auto;
  width: 80%;
  height: 30px;
  padding-left: 10px;
  color: white;
}

.search ::placeholder {
  color: white;
  text-align: center;
}

.pages {
  background: rgb(21, 21, 21);
  min-height: 100vh;
}

header {
  padding-top: 15px;
}
header a,
.header-icons {
  color: white;
  font-size: 1.5rem;
}

.header-icons i,
.navbar-icons i {
  font-size: 25px;
  color: white;
}

.navbar a {
  color: white;
  font-size: 1rem;
}
.grid-container {
  display: grid;
  grid-template-columns: 10% 90%;
  height: 20px;
  margin-top: 5px;
  margin-bottom: 30px;
  max-height: 40px;
}

.dp-photo img {
  width: 40px;
  border-radius: 50%;
  background-size: cover;
}
.message {
  display: grid;
  grid-template-columns: 3fr 0.5fr;
  /* border: solid white 2px; */
  margin-left: 8px;
  font-size: 8px;
  color: white;
  margin: ;
}
.box {
  /* border: solid red 2px; */
  margin-left: 4px;
}
.active-message {
  background: green;
  width: 20px;
  margin: auto;
  border-radius: 20px;
  text-align: center;
}
.chat,
.Time,
.active-message {
  font-weight: 20;
}
.name {
  font-weight: bolder;
  font-size: 1rem;
}
/* End of Charts Page */

/* Start Individual charts */
.individual {
  min-height: 100vh;
  background: url(./image/background.jpg);
  /* background-color: red; */
  background-size: cover;
}
.individual-icons {
  display: flex;
  gap: 15px;
  justify-items: center;
  align-items: center;
}
.individual-icons i {
  color: white;
}
.individual-icons img {
  width: 40px;
  border-radius: 50%;
  background-size: cover;
}
.individual-messaging {
  display: flex;
  position: fixed;
  bottom: 0px;
  background: black;
  height: 60px;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  gap: 5px;
  padding: 0px 5px;
  /* margin: 0px 20px; */
}
.messaging {
  background: gray;
  height: 40px;
  align-items: center;
  justify-content: space-between;
  display: flex;
  padding: 0px 5px;
  border-radius: 20px;
  width: 95%;
}
.messaging input {
  width: 60%;
}
.uploads {
  display: flex;
  gap: 10px;
}

.messaging i {
  color: white;
  font-size: 30px;
}
.messaging input {
  font-size: 20px;
  color: white;
  background: gray;
  border: none;
  outline: none;
  padding-left: 5px;
}

.recording {
  background: rgb(27, 233, 27);
  border-radius: 12.5px;
  margin: auto;
}
.recording i {
  font-size: 30px;
}

.chat {
  padding-top: 60px;
}
.me {
  background-color: #72b043;
  margin: 5px 10px;
  display: flex;
  gap: 5px;
  width: 70%;
  position: relative;
  border-radius: 15px;
  padding: 5px 10px;

  /* height: 30px; */
}

.me h2 {
  font-size: 14px;
  color: white;
}

.me h3 {
  color: white;
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  right: 5px;
}
.Response {
  background-color: rgba(242, 239, 239, 0.97);
  margin: 5px 10px;
  display: flex;
  gap: 5px;
  width: 70%;
  position: relative;
  border-radius: 15px;
  float: right;
  padding: 5px 10px;
  /* height: 30px; */
}

.Response h2 {
  font-size: 14px;
  color: rgb(172, 169, 169);
  font-weight: bold;
}

.Response h3 {
  color: white;
  font-size: 10px;
  position: absolute;
  bottom: 5px;
  right: 5px;
  color: rgb(172, 169, 169);
}
/* End Individual charts */
